worker_processes auto;

events { worker_connections 1024; }

http {
  upstream app {
    server unix:/assessing-kubernetes/shared/sockets/puma.sock fail_timeout=0;
  }

  server {
    listen 80;

    root /assessing-kubernetes/public;

    # send non-static file requests to the app server
    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      # If you don't find the filename in the static files
      # Then request it from the puma server
      if (!-f $request_filename) {
        proxy_pass http://app;
        break;
      }
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }
}
